apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gpu-metrics-gke-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vllm-openai
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: External
    external:
      metric:
        name: prometheus.googleapis.com|dcgm_fi_dev_gpu_util|unknown
        selector:
          matchLabels:
            metric.labels.exported_container: inference-server
            metric.labels.exported_namespace: _NAMEPSACE_ # your namespace
      target:
        type: AverageValue
        averageValue:  $HPA_AVERAGEVALUE_TARGET