apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: nvidia-dcgm-exporter-for-hpa
  namespace: gke-managed-system
  labels:
    app.kubernetes.io/name: gke-managed-dcgm-exporter
    app.kubernetes.io/part-of: google-cloud-managed-prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: gke-managed-dcgm-exporter
  endpoints:
  - port: 9400
    path: /metrics
    interval: 15s
    metricRelabeling:
    - action: keep
      sourceLabels: [__name__]
    - action: replace
      sourceLabels: [__name__]
      targetLabel: __name__
      regex: DCGM_FI_DEV_GPU_UTIL
      replacement: dcgm_fi_dev_gpu_util
