apiVersion: v1
kind: Service
metadata:
  name: mlflow-tracking-service-ext
spec:
  selector:
    app: mlflow-sql
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
